/*
 *  [ HTML & BODY ]
 */

:root, :before, :after {
  --text-color:	49,49,49;
  --detail-text-color: 89,89,89;
  --primary-text-color: 53, 73, 204;
  --link-text-color: 49,49,49;
  --nav-text-color: 238,238,238;
  --background-color: 247,247,247;
  --panel-background-color: 255,255,255;
  --panel-accent-background-color: 238,238,238;
  --footer-background-color: 255,255,255;
  --footer-link-background-color: 232, 236, 243;
  --copyright-background-color: 201, 201, 217;
  --toggle-background-color: 229, 231, 235;
  --nav-button-background-color: 53, 73, 204;
  --nav-button-text-color: 238,238,238;
  --primary-button-background-color: 53, 73, 204;
  --primary-button-text-color: 238,238,238;
  --secondary-button-background-color: 62,85,126;
  --secondary-button-text-color: 238,238,238;
  --navigation-background-color: 255,255,255,.1;
  --second-navigation-background-color: 255,255,255;
  --second-navigation-text-color: 29,29,29;
  --first-banner-background-color: 35,114,204,.80;
  --second-banner-background-color: 65,144,234,.80;
  --banner-text-color: 255,255,255;
  --icon-color: 255, 255, 255;
  --icon-background-color: 53, 73, 204;
  --table-header-background-color: 232, 236, 243;
  --table-header-text-color: 49,49,49;
  --table-odd-background-color: 245, 245, 252;
}

.dark, .dark :before, .dark :after {
  --text-color: 255,255,255;
  --detail-text-color: 178,178,178;
  --primary-text-color: 53, 73, 204;
  --link-text-color: 255,255,255;
  --nav-text-color: 255,255,255,1;
  --background-color: 20, 21, 25;
  --panel-background-color: 15,16,20;
  --panel-accent-background-color: 10,11,12;
  --footer-background-color: 28,29,38;
  --footer-link-background-color: 32, 35, 43;
  --copyright-background-color: 20, 20, 28;
  --toggle-background-color: 30, 41, 59;
  --nav-button-background-color: 53, 73, 204;
  --nav-button-text-color: 238,238,238;
  --primary-button-background-color: 53, 73, 204;
  --primary-button-text-color: 238,238,238;
  --secondary-button-background-color: 62,85,126;
  --secondary-button-text-color: 238,238,238;
  --navigation-background-color: 17,18,26,.60;
  --second-navigation-background-color: 17,18,26,.60;
  --second-navigation-text-color: 255,255,255,1;
  --first-banner-background-color: 34,37,47,.95;
  --second-banner-background-color: 34,37,47,.95;
  --banner-text-color: 255,255,255;
  --icon-color: 255,255,255;
  --icon-background-color: 53, 73, 204;
  --table-header-background-color: 32, 35, 43;
  --table-header-text-color: 255,255,255;
  --table-odd-background-color: 20, 21, 25;
}

.blue, .blue :after, .blue :before {
  --primary-text-color: 0,224, 233;
  --nav-button-background-color: 0,194,203;
  --primary-button-background-color: 0, 194, 203;
  --icon-background-color: 0,224,233;
}

.red, .red :after, .red :before {
  --primary-text-color: 203,47,47;
  --nav-button-background-color: 203,47,47;
  --primary-button-background-color: 203,47,47;
  --icon-background-color: 203,47,47;
}

.green, .green :after, .green :before {
  --primary-text-color: 47,203,145;
  --nav-button-background-color: 47,203,145;
  --primary-button-background-color: 47,203,145;
  --icon-background-color: 47,203,145;
}

.yellow, .yellow :after, .yellow :before {
  --primary-text-color: 231,209,47;
  --nav-button-background-color: 211,189,47;
  --primary-button-background-color: 231,209,47;
  --icon-background-color: 231,209,47;
}

.purple, .purple :after, .purple :before {
  --primary-text-color: 131,44,197;
  --nav-button-background-color: 131,44,197;
  --primary-button-background-color: 131,44,197;
  --icon-background-color: 131,44,197;
}

/*
 ! tailwindcss v3.2.6 | MIT License | https://tailwindcss.com
 */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x:	0;
  --tw-border-spacing-y:	0;
  --tw-translate-x:	0;
  --tw-translate-y:	0;
  --tw-rotate:	0;
  --tw-skew-x:	0;
  --tw-skew-y:	0;
  --tw-scale-x:	1;
  --tw-scale-y:	1;
  --tw-pan-x:	 ;
  --tw-pan-y:	 ;
  --tw-pinch-zoom:	 ;
  --tw-scroll-snap-strictness:	proximity;
  --tw-ordinal:	 ;
  --tw-slashed-zero:	 ;
  --tw-numeric-figure:	 ;
  --tw-numeric-spacing:	 ;
  --tw-numeric-fraction:	 ;
  --tw-ring-inset:	 ;
  --tw-ring-offset-width:	0px;
  --tw-ring-offset-color:	#fff;
  --tw-ring-color:	rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow:	0 0 #0000;
  --tw-ring-shadow:	0 0 #0000;
  --tw-shadow:	0 0 #0000;
  --tw-shadow-colored:	0 0 #0000;
  --tw-blur:	 ;
  --tw-brightness:	 ;
  --tw-contrast:	 ;
  --tw-grayscale:	 ;
  --tw-hue-rotate:	 ;
  --tw-invert:	 ;
  --tw-saturate:	 ;
  --tw-sepia:	 ;
  --tw-drop-shadow:	 ;
  --tw-backdrop-blur:	 ;
  --tw-backdrop-brightness:	 ;
  --tw-backdrop-contrast:	 ;
  --tw-backdrop-grayscale:	 ;
  --tw-backdrop-hue-rotate:	 ;
  --tw-backdrop-invert:	 ;
  --tw-backdrop-opacity:	 ;
  --tw-backdrop-saturate:	 ;
  --tw-backdrop-sepia:	 ;
}

::backdrop {
  --tw-border-spacing-x:	0;
  --tw-border-spacing-y:	0;
  --tw-translate-x:	0;
  --tw-translate-y:	0;
  --tw-rotate:	0;
  --tw-skew-x:	0;
  --tw-skew-y:	0;
  --tw-scale-x:	1;
  --tw-scale-y:	1;
  --tw-pan-x:	 ;
  --tw-pan-y:	 ;
  --tw-pinch-zoom:	 ;
  --tw-scroll-snap-strictness:	proximity;
  --tw-ordinal:	 ;
  --tw-slashed-zero:	 ;
  --tw-numeric-figure:	 ;
  --tw-numeric-spacing:	 ;
  --tw-numeric-fraction:	 ;
  --tw-ring-inset:	 ;
  --tw-ring-offset-width:	0px;
  --tw-ring-offset-color:	#fff;
  --tw-ring-color:	rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow:	0 0 #0000;
  --tw-ring-shadow:	0 0 #0000;
  --tw-shadow:	0 0 #0000;
  --tw-shadow-colored:	0 0 #0000;
  --tw-blur:	 ;
  --tw-brightness:	 ;
  --tw-contrast:	 ;
  --tw-grayscale:	 ;
  --tw-hue-rotate:	 ;
  --tw-invert:	 ;
  --tw-saturate:	 ;
  --tw-sepia:	 ;
  --tw-drop-shadow:	 ;
  --tw-backdrop-blur:	 ;
  --tw-backdrop-brightness:	 ;
  --tw-backdrop-contrast:	 ;
  --tw-backdrop-grayscale:	 ;
  --tw-backdrop-hue-rotate:	 ;
  --tw-backdrop-invert:	 ;
  --tw-backdrop-opacity:	 ;
  --tw-backdrop-saturate:	 ;
  --tw-backdrop-sepia:	 ;
}

.container {
  width:	100%;
}

@media (min-width: 640px) {
  .container {
    max-width:	640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width:	768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width:	1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width:	1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width:	1536px;
  }
}

.visible {
  visibility:	visible;
}

.collapse {
  visibility:	collapse;
}

.static {
  position:	static;
}

.fixed {
  position:	fixed;
}

.absolute {
  position:	absolute;
}

.relative {
  position:	relative;
}

.left-0 {
  left:	0px;
}

.top-0 {
  top:	0px;
}

.z-10 {
  z-index:	10;
}

.z-20 {
  z-index:	20;
}

.z-30 {
  z-index:	30;
}

.mx-2 {
  margin-left:	0.5rem;
  margin-right:	0.5rem;
}

.mx-auto {
  margin-left:	auto;
  margin-right:	auto;
}

.my-6 {
  margin-top:	1.5rem;
  margin-bottom:	1.5rem;
}

.mb-2 {
  margin-bottom:	0.5rem;
}

.mb-3 {
  margin-bottom:	0.75rem;
}

.mb-6 {
  margin-bottom:	1.5rem;
}

.mb-8 {
  margin-bottom:	2rem;
}

.mt-2 {
  margin-top:	0.5rem;
}

.mt-4 {
  margin-top:	1rem;
}

.mt-6 {
  margin-top:	1.5rem;
}

.block {
  display:	block;
}

.inline-block {
  display:	inline-block;
}

.inline {
  display:	inline;
}

.flex {
  display:	flex;
}

.inline-flex {
  display:	inline-flex;
}

.table {
  display:	table;
}

.contents {
  display:	contents;
}

.hidden {
  display:	none;
}

.h-12 {
  height:	3rem;
}

.h-16 {
  height:	4rem;
}

.h-20 {
  height:	5rem;
}

.h-80 {
  height:	20rem;
}

.h-fit {
  height:	-moz-fit-content;
  height:	fit-content;
}

.h-full {
  height:	100%;
}

.max-h-96 {
  max-height:	24rem;
}

.w-16 {
  width:	4rem;
}

.w-64 {
  width:	16rem;
}

.w-fit {
  width:	-moz-fit-content;
  width:	fit-content;
}

.w-full {
  width:	100%;
}

.max-w-md {
  max-width:	28rem;
}

.flex-1 {
  flex:	1 1 0%;
}

.flex-none {
  flex:	none;
}

.flex-grow {
  flex-grow:	1;
}

.basis-60 {
  flex-basis:	15rem;
}

.resize {
  resize:	both;
}

.flex-col {
  flex-direction:	column;
}

.flex-wrap {
  flex-wrap:	wrap;
}

.items-center {
  align-items:	center;
}

.justify-start {
  justify-content:	flex-start;
}

.justify-end {
  justify-content:	flex-end;
}

.justify-center {
  justify-content:	center;
}

.justify-between {
  justify-content:	space-between;
}

.gap-12 {
  gap:	3rem;
}

.gap-3 {
  gap:	0.75rem;
}

.gap-5 {
  gap:	1.25rem;
}

.gap-6 {
  gap:	1.5rem;
}

.gap-8 {
  gap:	2rem;
}

.overflow-hidden {
  overflow:	hidden;
}

.overflow-x-scroll {
  overflow-x:	scroll;
}

.rounded {
  border-radius:	0.25rem;
}

.rounded-lg {
  border-radius:	0.5rem;
}

.rounded-xl {
  border-radius:	0.75rem;
}

.rounded-r {
  border-top-right-radius:	0.25rem;
  border-bottom-right-radius:	0.25rem;
}

.border {
  border-width:	1px;
}

.border-0 {
  border-width:	0px;
}

.border-l {
  border-left-width:	1px;
}

.border-gray-700 {
  --tw-border-opacity:	1;
  border-color:	rgb(55 65 81 / var(--tw-border-opacity));
}

.bg-gray-800 {
  --tw-bg-opacity:	1;
  background-color:	rgb(31 41 55 / var(--tw-bg-opacity));
}

.p-12 {
  padding:	3rem;
}

.p-4 {
  padding:	1rem;
}

.p-5 {
  padding:	1.25rem;
}

.p-6 {
  padding:	1.5rem;
}

.px-10 {
  padding-left:	2.5rem;
  padding-right:	2.5rem;
}

.px-4 {
  padding-left:	1rem;
  padding-right:	1rem;
}

.px-5 {
  padding-left:	1.25rem;
  padding-right:	1.25rem;
}

.px-6 {
  padding-left:	1.5rem;
  padding-right:	1.5rem;
}

.px-8 {
  padding-left:	2rem;
  padding-right:	2rem;
}

.py-1 {
  padding-top:	0.25rem;
  padding-bottom:	0.25rem;
}

.py-12 {
  padding-top:	3rem;
  padding-bottom:	3rem;
}

.py-2 {
  padding-top:	0.5rem;
  padding-bottom:	0.5rem;
}

.py-3 {
  padding-top:	0.75rem;
  padding-bottom:	0.75rem;
}

.py-4 {
  padding-top:	1rem;
  padding-bottom:	1rem;
}

.py-6 {
  padding-top:	1.5rem;
  padding-bottom:	1.5rem;
}

.pb-0 {
  padding-bottom:	0px;
}

.pb-16 {
  padding-bottom:	4rem;
}

.pb-40 {
  padding-bottom:	10rem;
}

.pl-3 {
  padding-left:	0.75rem;
}

.pr-4 {
  padding-right:	1rem;
}

.pt-0 {
  padding-top:	0px;
}

.pt-16 {
  padding-top:	4rem;
}

.pt-24 {
  padding-top:	6rem;
}

.text-left {
  text-align:	left;
}

.text-center {
  text-align:	center;
}

.text-right {
  text-align:	right;
}

.text-2xl {
  font-size:	1.5rem;
  line-height:	2rem;
}

.text-3xl {
  font-size:	1.875rem;
  line-height:	2.25rem;
}

.text-lg {
  font-size:	1.125rem;
  line-height:	1.75rem;
}

.text-sm {
  font-size:	0.875rem;
  line-height:	1.25rem;
}

.text-xl {
  font-size:	1.25rem;
  line-height:	1.75rem;
}

.text-xs {
  font-size:	0.75rem;
  line-height:	1rem;
}

.font-bold {
  font-weight:	700;
}

.font-medium {
  font-weight:	500;
}

.font-semibold {
  font-weight:	600;
}

.uppercase {
  text-transform:	uppercase;
}

.text-gray-400 {
  --tw-text-opacity:	1;
  color:	rgb(156 163 175 / var(--tw-text-opacity));
}

.text-slate-300 {
  --tw-text-opacity:	1;
  color:	rgb(203 213 225 / var(--tw-text-opacity));
}

.text-slate-700 {
  --tw-text-opacity:	1;
  color:	rgb(51 65 85 / var(--tw-text-opacity));
}

.opacity-75 {
  opacity:	0.75;
}

.blur {
  --tw-blur:	blur(8px);
  filter:	var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter:	var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

*:not(i) {
  font-family: "poppins", sans-serif!important;
}

body {
  background-color: rgba(var(--background-color));
  color: rgba(var(--text-color));
  overflow-x: hidden;
}

.bg-default {
  background-color: rgba(var(--background-color));
}

footer {
  background-color: rgba(var(--footer-background-color));
}

header {
  height: 40rem;
  color: rgba(var(--banner-text-color));
}

.bg-copyright {
  background-color: rgba(var(--copyright-background-color));
}

.bg-toggle {
  background-color: rgba(var(--toggle-background-color));
}

.bg-toggle:hover {
  background-color: rgba(var(--toggle-background-color), .8);
}

.bg-panel {
  background-color: rgba(var(--panel-background-color));
}

.bg-panel-accent {
  background-color: rgba(var(--panel-accent-background-color));
}

.bg-footer-link {
  background-color: rgba(var(--footer-link-background-color));
}

.bg-footer-link:hover, .bg-footer-link:active, .bg-footer-link:focus {
  background-color: rgba(var(--footer-link-background-color),.8);
}

.bg-primary-button {
  background-color: rgba(var(--primary-button-background-color));
  color: rgba(var(--primary-button-text-color));
}

.bg-primary-button:hover, .bg-primary-button:active, .bg-primary-button:focus {
  background-color: rgba(var(--primary-button-background-color), .8);
  color: rgba(var(--primary-button-text-color),.8);
}

.bg-secondary-button {
  background-color: rgba(var(--secondary-button-background-color))!important;
  color: rgba(var(--secondary-button-text-color))!important;
}

.bg-secondary-button:hover, .bg-secondary-button:active, .bg-secondary-button:focus {
  background-color: rgba(var(--secondary-button-background-color), .8)!important;
  color: rgba(var(--secondary-button-text-color),.8)!important;
}

.bg-table-header {
  background-color: rgba(var(--table-header-background-color));
  color: rgba(var(--table-header-text-color));
}

.table-striped tr:nth-child(even) {
  background-color: rgba(var(--table-odd-background-color));
}

a {
  color: rgba(var(--link-text-color));
}

a:hover, a:focus, a:active  {
  color: rgba(var(--primary-text-color),.8);
}

.item {
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1.2rem;
  font-weight: 700;
  color: rgba(var(--nav-text-color));
}

.item:hover, .item:focus, .item:active  {
  color: rgba(var(--primary-text-color));
}

nav {
  background-color: rgba(var(--navigation-background-color));
}

#second-navigation {
  width: calc(100vw + 500px);
  border-radius: 100% 100% 0 0;
  background-color: rgba(var(--second-navigation-background-color));
  color: rgba(var(--second-navigation-text-color));
}

#second-navigation::after {
  width: calc(100vw + 500px);
  height: 10rem;
  border-radius: 100% 100% 0 0;
  background-color: rgba(var(--background-color));
}

.nav-btn {
  background-color: rgba(var(--nav-button-background-color));
  color: rgba(var(--nav-button-text-color));
}

.nav-btn:hover, .nav-btn:focus, .nav-btn:active {
  background-color: rgba(var(--nav-button-background-color),.8);
  color: rgba(var(--nav-button-text-color),.8);
}

.icon {
  background-color: rgba(var(--icon-background-color));
  color: rgba(var(--icon-color));
}

/* Particles */

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position:absolute;
  width: 100%;
  height: 100%;
}

.animation-floating-logo {
  animation: logo 6s ease, 4s floating 6s infinite ease;
  position:relative;
}

.animation-footer-link {
  position: relative;
}

.animation-footer-link:after {
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  display: block;
  content: '';
  border-bottom: solid 3px rgb(var(--primary-text-color));
  transform: scaleX(0);
  transition: transform .5s ease-in-out;
}

.animation-footer-link:hover:after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}

@keyframes logo {
  0%   {
    transform: scale(1,1) translateY(-60vh);
  }

  40%  {
    transform: scale(1.05,.95) translateY(0);
  }

  67%  {
    transform: scale(1,1)      translateY(-5vh);
  }

  94%  {
    transform: scale(1,1)      translateY(0);
  }

  100% {
    transform: scale(1,1)      translateY(0);
  }
}

@keyframes floating {
  0%   {
    transform: translateY(0vh);
  }

  50%  {
    transform: translateY(-5vh);
  }

  100% {
    transform: translateY(0vh);
  }
}

header.second-hidden {
  height: 35rem;
}

header.second-hidden:after {
  position: absolute;
  content: '';
  z-index: 10;
  bottom: 0;
  left: -250px;
  width: calc(100vw + 500px);
  height: 10rem;
  border-radius: 100% 100% 0 0;
  background-color: rgba(var(--background-color));
}

.inactive {
  pointer-events: none;
  opacity: .8;
}

.scroll-hidden::-webkit-scrollbar {
  display: none;
}

.dark-show {
  display:none;
}

.dark .dark-show {
  display: inline-block;
}

.dark .dark-hidden {
  display: none;
}

.after\:absolute::after {
  content:	var(--tw-content);
  position:	absolute;
}

.after\:bottom-0::after {
  content:	var(--tw-content);
  bottom:	0px;
}

.after\:h-40::after {
  content:	var(--tw-content);
  height:	10rem;
}

.after\:content-\[\'\'\]::after {
  --tw-content:	'';
  content:	var(--tw-content);
}

.hover\:cursor-pointer:hover {
  cursor:	pointer;
}

.hover\:bg-gray-700:hover {
  --tw-bg-opacity:	1;
  background-color:	rgb(55 65 81 / var(--tw-bg-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity:	1;
  color:	rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:opacity-100:hover {
  opacity:	1;
}

@media (min-width: 768px) {
  .md\:inline-block {
    display:	inline-block;
  }

  .md\:flex {
    display:	flex;
  }

  .md\:hidden {
    display:	none;
  }

  .md\:justify-center {
    justify-content:	center;
  }
}

@media (min-width: 1024px) {
  .lg\:flex {
    display:	flex;
  }

  .lg\:hidden {
    display:	none;
  }

  .lg\:px-0 {
    padding-left:	0px;
    padding-right:	0px;
  }
}
